<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Portfolio | JF Graphics</title>
  <meta name="description" content="Portfolio | JF Graphics">
  <meta name="author" content="Josh Friedman">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
</head>

<body class="bg-main">

  <script>
    jQuery('body').css('display', 'none');
    jQuery(document).ready(function() {
      jQuery('body').fadeIn();
      jQuery('a').on('click', function(event) {
        var thetarget = this.getAttribute('target')
        if (thetarget != "_blank") {
          var thehref = this.getAttribute('href')
          event.preventDefault();
          jQuery('body').fadeOut(function() {
            window.location = thehref
          });
        }
      });
    });
    setTimeout(function() {
      jQuery('body').fadeIn();
    }, 1000)
  </script>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark rounded">
    <a class="nav-brand" href="..">
      <img src="../images/favicon.svg" width="36" height="36">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="..">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid bg-main">
    <div class="container-fluid">

      <h1 class="display-3">Portfolio</h1>
      <br>
      <nav class="breadcrumb bg-dark">
        <span class="breadcrumb-item active">Portfolio</span>
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col pb-3">
        <div class="card bg-dark">
          <button class="btn btn-dark" data-toggle="modal" data-target="#graspModal">
            <img src="../images/Artwork/Beyond_your_grasp.svg" class="img-fluid rounded px-3 pt-3">
            <h3 style="font-size: 2.1875vw" class="font-weight-bold px-3 pt-1">Reach Beyond Your Grasp</h3>
          </button>
        </div>
      </div>
      <div class="col pb-3">
        <div class="card bg-dark">
          <button class="btn btn-dark" data-toggle="modal" data-target="#moonModal">
            <img src="../images/Artwork/Moon_and_back.svg" class="img-fluid rounded px-3 pt-3">
            <h3 style="font-size: 2.1875vw" class="font-weight-bold px-3 pt-1">Love You to the Moon and Back</h3>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="graspModal" index="-1" role="dialog" aria-labelledby="graspModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <img src="../images/Artwork/Beyond_your_grasp.svg" class="rounded img-fluid">
    </div>
  </div>
  <div class="modal fade" id="moonModal" index="-1" role="dialog" aria-labelledby="moonModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <img src="../images/Artwork/Moon_and_back.svg" class="rounded img-fluid">
    </div>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
