<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jwiggiff Graphics</title>
  <meta name="description" content="Jwiggiff Graphics Portfolio">
  <meta name="author" content="Jwiggiff">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body>

  <!-- .container is main centered wrapper -->
  <div class="container">

    <!-- columns should be the immediate child of a .row -->
    <div class="row">
      <div class="one column">One</div>
      <div class="eleven columns">Eleven</div>
    </div>

    <!-- just use a number and class 'column' or 'columns' -->
    <div class="row">
      <div class="two columns">Two</div>
      <div class="ten columns">Ten</div>
    </div>

    <!-- there are a few shorthand columns widths as well -->
    <div class="row">
      <div class="one-third column">1/3</div>
      <div class="two-thirds column">2/3</div>
    </div>
    <div class="row">
      <div class="one-half column">1/2</div>
      <div class="one-half column">1/2</div>
    </div>

  </div>

</body>
