<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Admin Panel | JF Graphics</title>
  <meta name="description" content="Admin Panel | JF Graphics">
  <meta name="author" content="Josh Friedman">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/cover.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body>
  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3>JF Graphics</h3>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading">Admin Control Panel</h1>
          <p class="lead">
            <br>
            <br>
            <a href="#" class="btn btn-lg btn-secondary">Upload New Artwork</a>
            <a href="gallery" class="btn btn-lg btn-secondary">View Private Gallery</a>
          </p>
        </div>

      </div>

    </div>

  </div>
</body>
